# React_Room_Reservation_POC

./: .gitignore
Server/Integrant.MRR/: Integrant.MRR.sln
Server/Integrant.MRR/Integrant.MRR.BL/: Integrant.MRR.BL.csproj  MeetingRoomManager.cs  ReservationManager.cs
Server/Integrant.MRR/Integrant.MRR.Core/: Integrant.MRR.Core.csproj
Server/Integrant.MRR/Integrant.MRR.Core/Interfaces/Repositories/: IMeetingRoomRepository.cs  IRepository.cs  IReservationRepository.cs
Server/Integrant.MRR/Integrant.MRR.Core/Models/: BaseModel.cs  MeetingRoom.cs  Reservation.cs
Server/Integrant.MRR/Integrant.MRR.Core/Utilities/: StringUtil.cs
Server/Integrant.MRR/Integrant.MRR.DAL/: Integrant.MRR.DAL.csproj  MRRContext.cs  ModelsMapper.cs
Server/Integrant.MRR/Integrant.MRR.DAL/Repositories/: BaseRepository.cs  MeetingRoomsRepository.cs  ReservationsRepository.cs
Server/Integrant.MRR/Integrant.MRR.Tests/: Integrant.MRR.Tests.csproj  MeetingRoomTest.cs  ReservationTest.cs
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/: package-lock.json  package.json
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/: App.js  index.js  url-helper.js
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/components/about/: about.component.js
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/components/home/: home.component.js
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/components/meeting-room-list/: mettingrooms.component.css  mettingrooms.component.js  mettingrooms.component.min.css  mettingrooms.component.scss
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/redux/: store.js
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/routing/: routes.js
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/styles/: style.css  style.min.css  style.scss
Server/Integrant.MRR/Integrant.MRR.UI/mrr-react-app/src/utils/: error-handler.js
Server/Integrant.MRR/Integrant.MRR.WebAPI/: Integrant.MRR.WebAPI.csproj  Program.cs  Startup.cs
Server/Integrant.MRR/Integrant.MRR.WebAPI/Controllers/: MeetingRoomsController.cs  ReservationController.cs  ValuesController.cs
Server/Integrant.MRR/Integrant.MRR.WebAPI/Models/: MeetingRoomDTO.cs  ReservationDTO.cs
Server/Integrant.MRR/Integrant.MRR.WebAPI/Properties/: launchSettings.json
Server/Integrant.MRR/TestResults/c9c5b4b8-d7b4-4e4a-8986-243e206d589d/: melbasuony_EGY-MBASUONY-NB 2018-03-13 18_40_07.coverage
(+12 files in other folders)
