<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrant.MRR.BL\Integrant.MRR.BL.csproj" />
    <ProjectReference Include="..\Integrant.MRR.Core\Integrant.MRR.Core.csproj" />
    <ProjectReference Include="..\Integrant.MRR.DAL\Integrant.MRR.DAL.csproj" />
  </ItemGroup>

</Project>
